;This section is to be used for application specific variables
[application]
APP_NAME=test_application
APP_VERSION=1.5
ANDROID_CONTROL_FILE=res/android_controls.txt

;This section is to be used for database specific variables
[database]
DATABASE_NAME=test_database
DATABASE_VERSION=1

;This section is to be used for regex mappings
[regex]
SQLITE_TABLE=(?<name>[a-zA-Z0-9_]+)\((?<parameters>(?:[\s,]*[a-zA-Z]+\s*)+)(?:\);)
SQLITE_QUERY=\s*(?<query_name>[a-zA-Z_]+)\s*:\s*(?<query_statement>(?<query_type>SELECT|UPDATE|INSERT|DELETE).+);
ANDROID_CONTROL=CONTROL\s(?<control_id>[a-zA-Z0-9_]+)-\>(?<control_type>[a-zA-Z]+)
ANDROID_EVENT=EVENT\s(?<event_name>[a-zA-Z_]+)